# Final-Assignment

./: .gitignore  ARCHITECTURE_TEST_REPORT.md  CODE_REVIEW_REPORT.md  DOCKER_GUIDE.md  FINAL_PROJECT_REPORT.md  FINAL_STATUS_REPORT.md  ISSUES_LOG.md  PHASE1_TEST_REPORT.md  PHASE2_APPEAL_MIGRATION_GUIDE.md  PHASE2_COMPLETION_REPORT.md  PHASE2_FINAL_STATUS.md  PHASE3-7_IMPLEMENTATION_GUIDE.md  PHASE3_COMPLETION_REPORT.md  PROJECT_COMPLETION_REPORT.md  README.md  README_SYNC_DOCS.md  RECOMMENDATIONS.md  REVIEW_COMPLETION_SUMMARY.txt  REVIEW_EXECUTIVE_SUMMARY.md  SPRING_CLOUD_SYNC_SUMMARY.md  SYNC_SUMMARY_AND_NEXT_STEPS.md  ULTIMATE_COMPLETION_REPORT.md  docker-compose.yml
finalAssignmentBackend/: PACKAGE_LAYOUT.md  pom.xml
finalAssignmentBackend/docs/adr/: incremental-legacy-governance-template.md
finalAssignmentBackend/docs/architecture/: governance-adr-pack.md  governance-operating-rules.md  module-governance-matrix.md
finalAssignmentBackend/src/main/resources/: application-dev.yml  application.properties  application.yml
finalAssignmentBackend/src/main/resources/ai/agent-constraints/: admin.md  driver.md  super_admin.md
finalAssignmentBackend/src/main/resources/db/: refresh_tokens.sql  refresh_tokens_alter_token_text.sql
finalAssignmentBackend/src/main/resources/elasticsearch/: deduction-analyzer.json  driver-analyzer.json  fine-analyzer.json  offense-details-analyzer.json  offense_type_dict-settings.json  sys_role-settings.json  system-logs-analyzer.json  vehicle-analyzer.json
finalAssignmentBackend/src/main/resources/python/: baidu_crawler.py  baidu_crawler_scrapy.py
finalAssignmentBackend/src/main/resources/rag/: rag_schema.sql
finalAssignmentBackend/src/test/resources/: application-test.yml  testcontainers.properties
finalAssignmentBackend/src/test/resources/sql/: test-seed-data.sql
finalAssignmentCloud/: compose.yaml  pom.xml
finalAssignmentCloud/finalassignmentcloud-ai/: pom.xml
finalAssignmentCloud/finalassignmentcloud-ai/src/main/resources/: application.yml
finalAssignmentCloud/finalassignmentcloud-ai/src/main/resources/python/: baidu_crawler.py
finalAssignmentCloud/finalassignmentcloud-audit/: pom.xml
finalAssignmentCloud/finalassignmentcloud-audit/src/main/resources/: application.yml
finalAssignmentCloud/finalassignmentcloud-auth/: pom.xml
finalAssignmentCloud/finalassignmentcloud-auth/src/main/resources/: application.yml
finalAssignmentCloud/finalassignmentcloud-common/: pom.xml
finalAssignmentCloud/finalassignmentcloud-gateway/: pom.xml
finalAssignmentCloud/finalassignmentcloud-gateway/src/main/resources/: application.yml
finalAssignmentCloud/finalassignmentcloud-rag/: README.md  pom.xml
finalAssignmentCloud/finalassignmentcloud-rag/src/main/resources/: application.yml
finalAssignmentCloud/finalassignmentcloud-search/: pom.xml
finalAssignmentCloud/finalassignmentcloud-search/src/main/resources/: application.yml
finalAssignmentCloud/finalassignmentcloud-search/src/main/resources/elasticsearch/: sys_role_permission-settings.json
finalAssignmentCloud/finalassignmentcloud-system/: pom.xml
finalAssignmentCloud/finalassignmentcloud-system/src/main/resources/: application.yml
finalAssignmentCloud/finalassignmentcloud-traffic/: pom.xml
finalAssignmentCloud/finalassignmentcloud-traffic/src/main/resources/: application.yml
finalAssignmentCloud/finalassignmentcloud-user/: pom.xml
finalAssignmentCloud/finalassignmentcloud-user/src/main/resources/: application.yml
final_assignment_backend_quarkus/: build.gradle  pom.xml
final_assignment_backend_quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
final_assignment_backend_quarkus/src/main/java/finalassignmentbackend/: FinalAssignmentBackendMain.java
final_assignment_backend_quarkus/src/main/java/finalassignmentbackend/KafkaListener/: AppealManagementKafkaListener.java  BackupRestoreKafkaListener.java  DeductionInformationKafkaListener.java  DriverInformationKafkaListener.java  FineInformationKafkaListener.java  LoginLogKafkaListener.java  OffenseInformationKafkaListener.java  OperationLogKafkaListener.java  PermissionManagementKafkaListener.java  RoleManagementKafkaListener.java  SystemLogsKafkaListener.java  SystemSettingsKafkaListener.java  UserManagementKafkaListener.java  VehicleInformationKafkaListener.java
final_assignment_backend_quarkus/src/main/java/finalassignmentbackend/config/: KafkaConfig.java  ManticoreClientConfig.java  MybatisPlusConfig.java  NetWorkHandler.java
final_assignment_backend_quarkus/src/main/java/finalassignmentbackend/controller/: AppealManagementController.java  AuthController.java  BackupRestoreController.java  DeductionInformationController.java  DriverInformationController.java  FineInformationController.java  LocationController.java  LoginLogController.java  OffenseDetailsController.java  OffenseInformationController.java  OffenseTypeController.java  OperationLogController.java  PaymentRecordController.java  PermissionManagementController.java  ProgressItemController.java  RoleManagementController.java  SearchResourceController.java  SystemLogsController.java  SystemSettingsController.java  TrafficViolationController.java  UserManagementController.java  VehicleInformationController.java  WorkflowController.java
final_assignment_backend_quarkus/src/main/java/finalassignmentbackend/entity/: AppealManagement.java  AppealRecord.java  AppealReview.java  AuditLoginLog.java  AuditOperationLog.java  BackupRestore.java  DeductionInformation.java  DeductionRecord.java  DriverInformation.java  DriverVehicle.java  FineInformation.java  FineRecord.java  LoginLog.java  OffenseDetails.java  OffenseInformation.java  OffenseRecord.java  OffenseTypeDict.java  OperationLog.java  PaymentRecord.java  PermissionManagement.java  RequestHistory.java  RoleManagement.java  SysBackupRestore.java  SysDict.java  SysPermission.java  SysRequestHistory.java  SysRole.java  SysRolePermission.java  SysSettings.java  SysUser.java  (+5 more)
final_assignment_backend_quarkus/src/test/java/: GenerateTestToken.java
(+2143 files in other folders)
