plugins {
    id 'java'
    id 'io.quarkus' version '3.30.5'
    id 'org.graalvm.buildtools.native' version '0.11.1'
    id 'me.champeau.jmh' version '0.7.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

dependencies {
    implementation enforcedPlatform('io.quarkus.platform:quarkus-bom:3.30.5')
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.vertx:vertx-kafka-client'
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-web-client'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-kafka-client'
    implementation 'io.quarkiverse.mybatis:quarkus-mybatis-plus:2.4.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'io.quarkus:quarkus-security'
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'io.quarkus:quarkus-cache'
    implementation 'io.quarkus:quarkus-redis-cache'
    implementation 'io.quarkus:quarkus-redis-client'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-smallrye-jwt-build'
    implementation 'io.quarkus:quarkus-messaging-kafka'
    implementation 'io.smallrye.reactive:smallrye-reactive-messaging-api:4.31.0'
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    implementation 'io.quarkus:quarkus-qute'
    implementation 'io.quarkiverse.langchain4j:quarkus-langchain4j-ollama:1.5.0'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-jsonb'
    implementation 'com.manticoresearch:manticoresearch:8.1.0'
    implementation 'org.graalvm.polyglot:polyglot:25.0.1'
    implementation 'org.testcontainers:testcontainers:2.0.2'
    implementation 'io.quarkiverse.satoken:quarkus-satoken-resteasy:1.31.1'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    runtimeOnly 'org.graalvm.polyglot:python:25.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    testImplementation 'io.smallrye.config:smallrye-config:3.14.1'
    testImplementation 'io.quarkus:quarkus-junit5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-parameters', '--release', '23'])
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['--release', '23'])
}

configurations.configureEach {
    exclude group: 'ch.qos.logback'
    exclude group: 'org.slf4j', module: 'slf4j-simple'
    exclude group: 'org.slf4j', module: 'slf4j-jdk14'
}
